{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang1033\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\b\loch\f1\fs22\lang9\b 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\b\loch\f1\fs22\lang9\b {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b SG Steering Minutes}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\b\loch\f1\fs22\lang9\b {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b 11/21/2011 8:15 p.m. SG Office}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\b\loch\f1\fs22\lang9\b 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\b\loch\f1\fs22\lang9\b 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\b\loch\f1\fs22\lang9\b {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b Attendance}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Heather Engle}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Mike Hicho}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Yeahwa Hong}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Emily Kinney}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Emily Kramp}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Josh Smith}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Lauren Jencen}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Basil Khuder}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 - Housing and Residence Life will have 3 pieces of legislation next week}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 - SSIPS- possible legislation up for speed bump on road in front of U Hall and technology-free day}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\b\loch\f1\fs22\lang9\b {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b Old Business}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 - Two possible pieces of legislation up tomorrow night}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs22\lang9\loch\f1\fs22\lang9 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 
\par }